<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tcrs_group8.Contollers.AdminDashboardController">
    <!-- VBox for Top Menu (Help, Logout, and Search) -->
    <VBox layoutX="600.0" layoutY="10.0" />

    <!-- VBox for Side Panel (Input Fields and Buttons) -->
    <VBox layoutX="10.0" layoutY="63.0" prefHeight="527.0" prefWidth="230.0" spacing="10.0" style="-fx-background-color: white;">
        <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
        </padding>
        <TextField maxWidth="200.0" prefHeight="25.0" prefWidth="200.0" promptText="Driver Name" />
        <TextField maxWidth="200.0" promptText="Vehicle Number" />
        <TextField maxWidth="200.0" prefHeight="25.0" prefWidth="140.0" promptText="Driving License Number" />
        <TextField maxWidth="200.0" prefHeight="25.0" prefWidth="156.0" promptText="Violation" />
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="60.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button prefHeight="25.0" prefWidth="57.0" style="-fx-background-color: blue; -fx-text-fill: white;" text="Add" />
                <Button prefHeight="25.0" prefWidth="142.0" style="-fx-background-color: blue; -fx-text-fill: white;" text="Delete" GridPane.columnIndex="1" />
                <Button prefHeight="25.0" prefWidth="57.0" style="-fx-background-color: blue; -fx-text-fill: white;" text="Update" GridPane.rowIndex="1" />
                <Button prefHeight="25.0" prefWidth="142.0" style="-fx-background-color: blue; -fx-text-fill: white;" text="Generate Report" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            </children>
        </GridPane>
    </VBox>

    <!-- TableView for Displaying Data -->
    <TableView layoutX="247.0" layoutY="63.0" prefHeight="527.0" prefWidth="549.0">
        <columns>
            <TableColumn prefWidth="140.0" text="Driver Name" />
            <TableColumn prefWidth="145.0" text="Vehicle Number" />
            <TableColumn prefWidth="135.0" text="Driving License Number" />
            <TableColumn prefWidth="140.0" text="Violation" />
        </columns>
    </TableView>
    <TextField layoutX="240.0" layoutY="22.0" maxWidth="200.0" promptText="Search" />
    <Button layoutX="667.0" layoutY="22.0" maxHeight="25.0" maxWidth="70.0" onAction="#onHelpClicked" text="Help" />
    <Button layoutX="724.0" layoutY="22.0" maxHeight="25.0" maxWidth="70.0" onAction="#onLogutClick" text="Logout" />
</AnchorPane>
