<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tcrs_group8.Contollers.OfficerDashboardController">
    <!-- VBox for Top Menu (Help, Logout, and Search) -->
    <VBox layoutX="600.0" layoutY="10.0" />

    <!-- Left Side -->
    <VBox fx:id="leftSide" layoutY="65.0" prefHeight="517.0" prefWidth="149.0" spacing="10.0" style="-fx-background-color: #EFEFEF;" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="65.0">
        <TextField fx:id="searchField" prefHeight="0.0" prefWidth="149.0" promptText="Search by License #" />
        <Button fx:id="searchButton" onAction="#clickSearchDriverLicense" prefHeight="25.0" prefWidth="99.0" style="-fx-background-color: #0000FF; -fx-text-fill: white;" text="Search" />
        <Label fx:id="lblErrors" alignment="CENTER" prefHeight="23.0" prefWidth="275.0" textFill="#ff6354">
            <font>
                <Font name="Segoe UI" size="12.0" />
            </font>
        </Label>
    </VBox>
    <!-- Right Side -->
    <VBox fx:id="rightSide" layoutY="63.0" prefHeight="517.0" prefWidth="612.0" spacing="10.0" style="-fx-background-color: white;" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="63.0">
        <Separator prefHeight="0.0" prefWidth="612.0" />
        <Label alignment="TOP_CENTER" prefHeight="0.0" prefWidth="612.0" text="Fill Form to Issue New Ticket">
            <font>
                <Font name="Arial Black" size="18.0" />
            </font>
            <opaqueInsets>
                <Insets bottom="10.0" left="10.0" right="10.0" />
            </opaqueInsets>
        </Label>
        <Separator prefHeight="12.0" prefWidth="612.0" />
        <Label alignment="TOP_CENTER" prefHeight="17.0" prefWidth="612.0" text="Driver Details">
            <font>
                <Font name="Arial Black" size="18.0" />
            </font>
            <opaqueInsets>
                <Insets bottom="10.0" left="10.0" right="10.0" />
            </opaqueInsets></Label>
        <GridPane alignment="CENTER" hgap="10" prefHeight="88.0" prefWidth="612.0" vgap="5">
            <Label text="Name:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Label fx:id="nameField" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Label text="License Number:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <Label fx:id="licenseField" text="" GridPane.columnIndex="1" GridPane.rowIndex="1" />

            <!--            <TextField text="4214fs6353317676137" GridPane.columnIndex="1" GridPane.rowIndex="1" />-->
            <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>
        </GridPane>
        <Separator prefHeight="33.0" prefWidth="612.0" />
        <Label alignment="TOP_CENTER" prefHeight="17.0" prefWidth="616.0" text="Enter the details of the offence">
            <font>
                <Font name="Arial Black" size="18.0" />
            </font>
        </Label>
        <GridPane alignment="CENTER" hgap="10" prefHeight="146.0" prefWidth="612.0" vgap="5">
            <Label fx:id="offenseLabel" text="Offense:" GridPane.rowIndex="1" />
            <Label fx:id="pasOffense" text="Past Offenses" GridPane.rowIndex="5" />
         <TextField fx:id="offenseText" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <TextField fx:id="pastOffenseText" prefHeight="26.0" prefWidth="147.0" GridPane.columnIndex="3" GridPane.rowIndex="5">
            </TextField>
         <Label text="Officer Notes" GridPane.rowIndex="11" />
         <TextField fx:id="officerNotesText" prefHeight="26.0" prefWidth="265.0" GridPane.columnIndex="3" GridPane.rowIndex="10" />
            <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints />
                <ColumnConstraints />
            <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
                <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
                <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
                <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
                <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
                <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
                <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
                <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
                <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
                <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
                <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
                <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
                <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
                <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
            <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            </rowConstraints>
        </GridPane>
        <VBox alignment="CENTER" prefHeight="35.0" prefWidth="446.0">
            <children>
                <Button fx:id="submitButton" alignment="CENTER" contentDisplay="CENTER" onAction="#clickSubmit" prefHeight="25.0" prefWidth="97.0" style="-fx-background-color: #0000FF; -fx-text-fill: white;" text="Submit" visible="false" />
            </children>
        </VBox>
    </VBox>
    <Button layoutX="667.0" layoutY="22.0" maxHeight="25.0" maxWidth="70.0" onAction="#onHelpClicked" text="Help" />
    <Button layoutX="724.0" layoutY="22.0" maxHeight="25.0" maxWidth="70.0" onAction="#onLogutClick" text="Logout" />
</AnchorPane>
