<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.TextField?>
<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tcrs_group8.Contollers.SignUpController">
<VBox fx:id="mainLayout" alignment="CENTER" spacing="10">
    <VBox fx:id="bluePane" prefHeight="600" prefWidth="200" style="-fx-background-color: #0000FF;" />
</VBox>
   <Text layoutX="289.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign Up">
      <font>
         <Font size="25.0" />
      </font>
   </Text>
   <Label layoutX="300.0" layoutY="133.0" text="Username" />
   <TextField layoutX="376.0" layoutY="128.0" prefHeight="18.0" prefWidth="142.0" promptText="Enter your Username" />
   <Label layoutX="302.0" layoutY="168.0" text="Password" />
   <TextField layoutX="376.0" layoutY="164.0" promptText="Enter your password" />

</AnchorPane>
