<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tcrs_group8.Contollers.VehicleRegDashboardController">
    <!-- Top Menu -->
    <HBox alignment="TOP_RIGHT" spacing="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <Button layoutX="21.0" layoutY="5.0" mnemonicParsing="false" onAction="#clickBackButton" text="Back to Dashboard" />
        <Button fx:id="helpButton" onAction="#onHelpClicked" text="Help" />
        <Button fx:id="logoutButton" onAction="#onLogutClick" text="Logout" />
    </HBox>

    <!-- Left Side -->
    <VBox fx:id="leftSide" layoutY="65.0" prefHeight="517.0" prefWidth="149.0" spacing="10.0" style="-fx-background-color: #EFEFEF;" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="65.0">
        <TextField fx:id="searchField" prefHeight="0.0" prefWidth="149.0" promptText="Search by License #" />
        <Button fx:id="searchButton" onAction="#clickSearchDriverLicense" prefHeight="25.0" prefWidth="99.0" style="-fx-background-color: #0000FF; -fx-text-fill: white;" text="Search" />
       <Label fx:id="lblErrors" alignment="CENTER" prefHeight="23.0" prefWidth="275.0" textFill="#ff6354">
           <font>
               <Font name="Segoe UI" size="12.0" />
           </font>
       </Label>
    </VBox>

    <!-- Right Side -->
    <VBox fx:id="rightSide" layoutY="63.0" prefHeight="517.0" prefWidth="612.0" spacing="10.0" style="-fx-background-color: white;" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="63.0">
      <Separator prefHeight="0.0" prefWidth="612.0" />
      <Label alignment="TOP_CENTER" prefHeight="0.0" prefWidth="612.0" text="Fill Form to Register New Vehicle">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
         <opaqueInsets>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </opaqueInsets>
      </Label>
        <Separator prefHeight="12.0" prefWidth="612.0" />
        <Label alignment="TOP_CENTER" prefHeight="17.0" prefWidth="612.0" text="Driver Details">
            <font>
                <Font name="Arial Black" size="18.0" />
            </font>
            <opaqueInsets>
                <Insets bottom="10.0" left="10.0" right="10.0" />
            </opaqueInsets></Label>
        <GridPane alignment="CENTER" hgap="10" prefHeight="88.0" prefWidth="612.0" vgap="5">
            <Label text="Name:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Label fx:id="nameField" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Label text="License Number:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <Label fx:id="licenseField" text="" GridPane.columnIndex="1" GridPane.rowIndex="1" />

            <!--            <TextField text="4214fs6353317676137" GridPane.columnIndex="1" GridPane.rowIndex="1" />-->
            <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>
        </GridPane>
        <Separator prefHeight="33.0" prefWidth="612.0" />
        <Label alignment="TOP_CENTER" prefHeight="17.0" prefWidth="616.0" text="Vehicle Details">
            <font>
                <Font name="Arial Black" size="18.0" />
            </font>
        </Label>
        <GridPane alignment="CENTER" hgap="10" prefHeight="146.0" prefWidth="612.0" vgap="5">
            <Label fx:id="lblErrorsVin" alignment="CENTER" text="" textFill="#ff6354" GridPane.columnIndex="2" GridPane.rowIndex="10">
                <font>
                    <Font name="Segoe UI" size="12.0" />
                </font>
            </Label>
            <Label fx:id="makeNumber" text="Make" GridPane.rowIndex="10" />
            <Label fx:id="makeResult" text="" GridPane.columnIndex="1" GridPane.rowIndex="10" />
            <Label fx:id="model" text="Model/Trim:" GridPane.rowIndex="11" />
            <Label fx:id="modelResult" text="" GridPane.columnIndex="1" GridPane.rowIndex="11" />
            <Label text="VIN Number:" GridPane.rowIndex="9" />
            <TextField fx:id="vinNumberField" text="" GridPane.columnIndex="1" GridPane.rowIndex="9" />
         <Button fx:id="searchButton1" onAction="#vinSearchClick" prefHeight="25.0" prefWidth="79.0" style="-fx-background-color: #0000FF; -fx-text-fill: white;" text="Search" GridPane.columnIndex="2" GridPane.rowIndex="9" />
            <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints />
            <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
                <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
                <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
                <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
                <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
                <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
                <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
                <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            </rowConstraints>
        </GridPane>
      <VBox alignment="CENTER" prefHeight="35.0" prefWidth="446.0">
         <children>
            <Button onAction="#clickSubmit" fx:id="submitButton" alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="97.0" style="-fx-background-color: #0000FF; -fx-text-fill: white;" text="Submit" />
         </children>
      </VBox>
    </VBox>
</AnchorPane>
